# ArchComponentsNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archcomponentsnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archcomponentsnavigation/: HomeFragment.kt  HomeSecondFragment.kt  MainActivity.kt  NavigationFragment.kt  SettingFragment.kt  TransactionsFragment.kt  User.kt  ViewExt.kt
app/src/main/java/com/example/archcomponentsnavigation/login/: LoginFragment.kt
app/src/main/java/com/example/archcomponentsnavigation/signup/: SignUpFirstFragment.kt  SignUpSecondFragment.kt  SignUpThirdFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: nav_menu_selector.xml  rectangle_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_second.xml  fragment_login.xml  fragment_navigation.xml  fragment_setting.xml  fragment_signup_first.xml  fragment_signup_second.xml  fragment_signup_third.xml  fragment_transactions.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/archcomponentsnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
